# This is a workflow to upload new OAS file to the repo and commit
name: Download new OAS file to the current branch

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current brannch
        uses: actions/checkout@v2
      - name: Download OAS
        run: curl -O PortalOneApi.json ${{ secrets.PORTALONEAPI_OAS }}
      - name: Commit to current branch
        run: |
          git commit -am "Added OAS"
          git push
