# This is a workflow to upload new OAS file to the repo and commit
name: Download new OAS files to the current branch

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current brannch
        uses: actions/checkout@v2
      - name: Create needed folders at GitHub
        run: |
          mkdir -p ${{ github.workspace }}/${{ secrets.OAS_TESTENVIRONMENT_FOLDER_NAME }}
          mkdir -p ${{ github.workspace }}/${{ secrets.OAS_PRODENVIRONMENT_FOLDER_NAME }}
      - name: Download OAS files
        run: |
          curl ${{ secrets.OAS_URL_EXTERNAL_PORTALONE }} -o ${{ github.workspace }}/Test/PortalOneExternalApi.json
          curl ${{ secrets.OAS_URL_EXTERNAL_CLAIMSPAY }} -o ${{ github.workspace }}/Test/ClaimsPayExternalApi.json
          curl ${{ secrets.OAS_URL_EXTERNAL_COMMUNICATIONMODEULE }} -o ${{ github.workspace }}/Test/CommunicationModuleExternalApi.json
          curl ${{ secrets.OAS_URL_EXTERNAL_INSTALLMENTSONE }} -o ${{ github.workspace }}/Test/InstallmentsOneExternalApi.json
      - name: Commit to current branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add --all
          git diff-index --quiet HEAD || 
          git commit -am "Updating OAS files"
          git push
